<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .padding{
            border: 4px solid black;
            /* padding: 10px; */
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;


        }
        .margin{
            border: 4px solid red;
            /* width: 160px; */
            /* margin: auto; */ 
            /* take space from right and left to centre the content */
            margin: 100px 50px 10px;
            /* middle one taken as right-left */
            
            
        }


    </style>
    <title>Padding and Margin</title>
</head>
<body style="border: 2px solid black;">
    <!-- Padding -->
    <p class="padding">
        Want to hone your skills and gain experience?
A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.
    </p>
    <!-- Margin -->
    <p class="margin">
        Want to hone your skills and gain experience?
A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.
A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.
    </p>

</body>
</html>