<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            height: 360px;
            border: 2px solid black;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            justify-content: center;
            /* align-items: center; */
            /* gap: 10px; */
            /* column-gap: 100px; */

            /* flex-flow: flex-direction flex-wrap; */

            flex-flow:start nowrap ;


        }
        .box{
            /* height: 100px;
            width: 300px; */
            flex-basis: 200px;
        }

        .box1{
            background-color: red;
            /* order: 100; */
            /* flex-grow: 12; */
            flex: 2 0 100px;
            
        }

        .box2
        {
            background-color: yellow;
            /* order: 1; */
            /* flex-grow: 6; */
            /* flex-shrink: 2; */
            /* align-self: center; */
        }
        .box3 {
            background-color: greenyellow;
            /* order: 3; */
            /* flex-grow: 8; */
        }

    </style>
    <title>Flexbox</title>
</head>
<body>
    <!-- Flexbox -->

    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>

       

    </div>
    
</body>
</html>