<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album using Grid Layout</title>
    <style>
        .container {
            display: grid;
            /* width: 100%; */
            /* height: 500px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr) ;
            border: 4px solid black;
            border-radius: 3%;
        }
        .box {
            /* height: 100px; */
            /* width: 100px; */
            margin: 5px;
            border-radius: 3%;
            

        }
        img {
            width: 100%;
            height: 0%;
            object-fit: cover;
        }
        .box1 {
            background-color: red;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .box2 {
            background-color: yellow;
        }
        .box3 {
            background-color: burlywood;
        }
        .box4 {
            background-color: greenyellow;
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .box5 {
            background-color: goldenrod;
        }
        .box6 {
            background-color: aqua;
            
            
        }
        .box7 {
            background-color: plum;
            /* grid-row-start: 3;
            grid-row-end: 5; */
        }
        .box8 {
            background-color: brown;
            /* grid-column-start: 1;
            grid-column-end: 3; */
           
        }
        .box9 {
            background-color: gray;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            
        }
        


    </style>
</head>
<body>
    <!-- Grid Album -->

    <div class="container">
        <div class="box box1"><img src="images/image1.png" alt="image1"></div>
        <div class="box box2"><img src="images/image2.jpg" alt="image2"></div>
        <div class="box box3"><img src="images/image3.jpg" alt="image3"></div>
        <div class="box box4"><img src="images/image4.jpg" alt="image4"></div>
        <div class="box box5"><img src="images/image5.jpg" alt="image5"></div>
        <div class="box box6"><img src="images/image6.jpg" alt="image6"></div>
        <div class="box box7"><img src="images/image7.jpg" alt="image7"></div>
        <div class="box box8"><img src="images/image8.png" alt="image8"></div>
        <div class="box box9"><img src="images/image9.png" alt="image9"></div>
    </div>
    
</body>
</html>