<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
            "head head"
            "nav main"
            "foot foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
            text-align: center;
            color: white;
        }

        #page > header {
            grid-area: head;
            background-color: aqua;
        }

        #page > nav {
            grid-area: nav;
            background-color: palevioletred;
        }

        #page > main {
            grid-area: main;
            background-color: burlywood;
        }

        #page > footer {
            grid-area: foot;
            background-color: plum;
        }

    </style>
    <title>Grid Areas</title>
</head>
<body>
    <!-- Grid Areas -->
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main Area</main>
        <footer>Footer</footer>

    </section>
    
</body>
</html>