<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        section {
            border: 1px solid red;
            /* width: 50vw; */
            height: 100vh;
            /* font-size: 20px; */
            
        }
        main {
            border: 1px dotted black;
            /* width: 50%; */
            height: 50vh;
            font-size: 2em;
            /* by default  rem=> 16px  (r=>root)*/
            /* em => depends on parent  */
            /* % depends on screen size*/
            /* vh and vw depends on parent */

        }

    </style>
</head>
<body>

    <section>
        <main>Hello World</main>
    </section>
    
</body>
</html>