<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.inline{
            display: inline;
        }
        span{
            display: block;
        }
        /* .in-block{
            display: inline-block;
             Now width and height can be given 
            width: 150px;
            height: 20px;
            color: bisque;

        } */
/* hidden samajh me nhi aaya */
        .in-block{
            /* display: hidden; */
            /* Now width and height can be given */
            /* width: 150px; */
            /* height: 20px; */
            color: rgb(239, 137, 12);
            border: 2px solid black;

        }

        .in-block{
            display: none;
        }
        

    </style>
    <title>Display Properties</title>
</head>
<body>
    <!-- Display Property: Inline -->
    <!-- Default behaviour of p is block -->
    <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga, vero quod nesciunt id reprehenderit?</p>

    <p class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fuga, vero quod nesciunt id reprehenderit?</p>
    <hr/>

    <!-- Default behaviour of span is inline -->
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid consequuntur nulla, tempore porro tempora quam.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta quos magnam ullam saepe.</span>


    <p class="in-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugiat consectetur, qui consequuntur doloribus id eaque praesentium animi quasi voluptas!</p>

    <p class="in-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias fugiat consectetur, qui consequuntur doloribus id eaque praesentium animi quasi voluptas!</p>

    
</body>
</html>