<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Text */
        /* Text color */
        p{
            color: #908755;
            direction: ltr;
        }
        /* Text Alignment */
        h3{
            text-align: center;
        }p{
            text-align-last: center;
        }

        /* Text Decoration and Text Transform */
        a{
            text-decoration: none;
            text-transform: uppercase;
        }
        /* Indentation, line height, word space  and letter spacing */
        p{
            text-indent: 40px; 
            letter-spacing: 1px;
            line-height: 15px;
            word-spacing: 40px;
        }

    </style>
    <title>Text in CSS</title>

</head>
<body>
    <!-- Text -->
    <h3>PW SKILLS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab aliquam veniam, modi excepturi esse neque soluta quo, repudiandae saepe reiciendis? Illo quasi dolores sequi iste, aspernatur fuga tenetur quae? Ad ipsa eaque odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure reprehenderit nostrum vero nemo eos perferendis aspernatur quos cum? Expedita, molestias delectus dignissimos a nemo accusamus aliquid dolorum velit inventore, veniam aut sequi qui. Rem voluptas inventore iure id ducimus.</p>

    <a href="#">Google Click Here</a>
    
</body>
</html>